MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=distant_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

NODE_DISTANT_PORT=80

GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mysql:3306

#Informations à modifier en fonction du compte grafana
GF_USER=seillenicolas
GF_PASSWORD=OAsm,5j9.nico