# .env
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=distant_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

NODE_DISTANT_PORT=6869

GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mysql:3306
GF_USER=airlux
GF_PASSWORD=password789

REDIS_URL=redis://redis:6379

# JWT
JWT_TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE=90d